NODE_ENV=dev
SERVER_PORT=3000
DB_HOST=bzb0qfntyvlydmqxaci1-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USERNAME=udw66mgsmjfeurcm
DB_PASSWORD=hAOF3toJ8vpV5kPiMXsx
DB_NAME=bzb0qfntyvlydmqxaci1
ACCESS_TOKEN_SECRET=mysecret1
ACCESS_TOKEN_EXPIRY=300
REFRESH_TOKEN_EXPIRY=604800
BASE_URL=http://localhost:3000
CLIENT_ID=myclient
CLIENT_SECRET=azdzaidozjadoahdoandoandoandazodnadazda
MAIL_SERVICE=hotmail
MAIL_AUTH_USER=noreply@bornerecharge-test.fr
MAIL_AUTH_PASSWORD=Roj03378
EMAIL_FROM=noreply@bornerecharge-test.fr
RESET_PASSWORD_URL=https://portail.bornerecharge-test.fr

